CLOUDINARY_CLOUD_NAME=dymne7cde
CLOUDINARY_KEY=973684546521283
CLOUDINARYSECRET=EUe6vH2blGMQfXf7q-Q4mULoXA

TOMTOM_API_KEY=AbG03RT6WOz6MsVzdLcnvKc6CzxYlDtG

DB_URL=mongodb+srv://olegs:86MV3WJre2oTx7j2@nodecluster.cxk6m0c.mongodb.net/pet_camp?retryWrites=true&w=majority
DB_URL_NEW=mongodb+srv://olegs:86MV3WJre2oTx7j2@nodecluster.cxk6m0c.mongodb.net/pawclix_db?retryWrites=true&w=majority
SECRET=thisshouldbeabettersecretnow

oneSignal_YOUR_USER_AUTH_KEY=NGY1NDc5NzUtNzczMC00NmJjLWFkYWMtYTllYzZjZWRjMjkw
oneSignal_YOUR_APP_AUTH_KEY=MTQxZTcxZDctODkxMy00ZDFhLWJiOTctYTVlODVkYWExNjEw
oneSignal_YOUR_APP_ID=3735c0a8-cefd-4761-8ace-e6d44920aadd